[gd_scene format=3 uid="uid://dvj3xo3e1ydmc"]

[ext_resource type="PackedScene" uid="uid://rk88bpc6g6w5" path="res://node/base_node.tscn" id="1_7ku8g"]
[ext_resource type="PackedScene" uid="uid://clgxkosdcnw2q" path="res://nodes/patch_notes/output/note/note.tscn" id="2_44v7l"]
[ext_resource type="Texture2D" uid="uid://ik34aq7puoa5" path="res://nodes/patch_notes/output/note/note.png" id="3_tn8ta"]
[ext_resource type="Script" uid="uid://dx0yuxgrwvv8" path="res://classes/port.gd" id="4_gagng"]
[ext_resource type="Texture2D" uid="uid://hev0c7g2gc51" path="res://nodes/patch_notes/output/note/key2.png" id="5_d0xiy"]
[ext_resource type="Script" uid="uid://cxi1lhcg5yvty" path="res://classes/inspector_properties/inspector_property.gd" id="6_rasoo"]
[ext_resource type="Script" uid="uid://dpcev18b4nbi1" path="res://classes/inspector_properties/inspector_file.gd" id="7_d0xiy"]
[ext_resource type="Script" uid="uid://c8k7ogqy4nlf1" path="res://classes/inspector_properties/inspector_slider.gd" id="8_0i5sh"]
[ext_resource type="Script" uid="uid://75nch6h8dtlg" path="res://classes/inspector_properties/inspector_note.gd" id="9_rasoo"]
[ext_resource type="Script" uid="uid://dx8fgligx7ucy" path="res://classes/note.gd" id="10_d0xiy"]

[sub_resource type="Resource" id="Resource_ynjab"]
script = ExtResource("4_gagng")
position = Vector2(-10, 0)
metadata/_custom_type_script = "uid://dx0yuxgrwvv8"

[sub_resource type="Resource" id="Resource_awp2p"]
script = ExtResource("4_gagng")
position = Vector2(10, 0)
metadata/_custom_type_script = "uid://dx0yuxgrwvv8"

[sub_resource type="Resource" id="Resource_d0xiy"]
script = ExtResource("7_d0xiy")
property_name = "Source"
value = null
metadata/_custom_type_script = "uid://dpcev18b4nbi1"

[sub_resource type="Resource" id="Resource_0i5sh"]
script = ExtResource("8_0i5sh")
max_slider = 2.0
property_name = "Volume"
value = 1.0
metadata/_custom_type_script = "uid://c8k7ogqy4nlf1"

[sub_resource type="Resource" id="Resource_6gnqw"]
script = ExtResource("10_d0xiy")
note = 2
octave = 3
metadata/_custom_type_script = "uid://dx8fgligx7ucy"

[sub_resource type="Resource" id="Resource_iyhyi"]
script = ExtResource("9_rasoo")
property_name = "From"
value = SubResource("Resource_6gnqw")
metadata/_custom_type_script = "uid://75nch6h8dtlg"

[sub_resource type="Resource" id="Resource_w3q15"]
script = ExtResource("10_d0xiy")
octave = 3
metadata/_custom_type_script = "uid://dx8fgligx7ucy"

[sub_resource type="Resource" id="Resource_u76gg"]
script = ExtResource("9_rasoo")
property_name = "To"
value = SubResource("Resource_w3q15")
metadata/_custom_type_script = "uid://75nch6h8dtlg"

[node name="note_node" unique_id=1970947894 instance=ExtResource("1_7ku8g")]
NODE_SCENE = ExtResource("2_44v7l")
BODY_SPRITE = ExtResource("3_tn8ta")
ports_in = Array[ExtResource("4_gagng")]([SubResource("Resource_ynjab")])
ports_out = Array[ExtResource("4_gagng")]([SubResource("Resource_awp2p")])
right_menu_icon = ExtResource("5_d0xiy")
properties = Array[ExtResource("6_rasoo")]([SubResource("Resource_d0xiy"), SubResource("Resource_0i5sh"), SubResource("Resource_iyhyi"), SubResource("Resource_u76gg")])
