[gd_scene format=3 uid="uid://dvj3xo3e1ydmc"]

[ext_resource type="PackedScene" uid="uid://rk88bpc6g6w5" path="res://node/BaseNode.tscn" id="1_7ku8g"]
[ext_resource type="PackedScene" uid="uid://clgxkosdcnw2q" path="res://nodes/patch_notes/output/note/note.tscn" id="2_44v7l"]
[ext_resource type="Texture2D" uid="uid://cxxpr8utrny2n" path="res://nodes/patch_notes/output/note/note.png" id="3_tn8ta"]
[ext_resource type="Script" uid="uid://dx0yuxgrwvv8" path="res://classes/port.gd" id="4_gagng"]
[ext_resource type="Texture2D" uid="uid://e3bad8dq7chi" path="res://nodes/patch_notes/output/note/key.png" id="5_80joa"]
[ext_resource type="Script" uid="uid://cxi1lhcg5yvty" path="res://classes/inspector_properties/inspector_property.gd" id="6_rasoo"]
[ext_resource type="Script" uid="uid://dpcev18b4nbi1" path="res://classes/inspector_properties/inspector_file.gd" id="7_d0xiy"]
[ext_resource type="Script" uid="uid://c8k7ogqy4nlf1" path="res://classes/inspector_properties/inspector_slider.gd" id="8_0i5sh"]

[sub_resource type="Resource" id="Resource_ynjab"]
script = ExtResource("4_gagng")
position = Vector2(-10, 0)
metadata/_custom_type_script = "uid://dx0yuxgrwvv8"

[sub_resource type="Resource" id="Resource_awp2p"]
script = ExtResource("4_gagng")
position = Vector2(10, 0)
metadata/_custom_type_script = "uid://dx0yuxgrwvv8"

[sub_resource type="Resource" id="Resource_lwpcr"]
script = ExtResource("7_d0xiy")
filters = ["*.wav", "*.mp3"]
property_name = "Source"
value = null
default_value = null
metadata/_custom_type_script = "uid://dpcev18b4nbi1"

[sub_resource type="Resource" id="Resource_xtdwe"]
script = ExtResource("8_0i5sh")
max_slider = 2.0
property_name = "Volume"
value = 1.0
default_value = null
metadata/_custom_type_script = "uid://c8k7ogqy4nlf1"

[sub_resource type="Resource" id="Resource_e5g2c"]
script = ExtResource("8_0i5sh")
min_value = 0.01
max_value = 1000.0
min_slider = 0.1
max_slider = 5.0
step_slider = 0.01
property_name = "Speed"
value = 1.0
default_value = null
metadata/_custom_type_script = "uid://c8k7ogqy4nlf1"

[node name="template_node" unique_id=1970947894 instance=ExtResource("1_7ku8g")]
NODE_SCENE = ExtResource("2_44v7l")
BODY_SPRITE = ExtResource("3_tn8ta")
ports_in = Array[ExtResource("4_gagng")]([SubResource("Resource_ynjab")])
ports_out = Array[ExtResource("4_gagng")]([SubResource("Resource_awp2p")])
right_menu_icon = ExtResource("5_80joa")
properties = Array[ExtResource("6_rasoo")]([SubResource("Resource_lwpcr"), SubResource("Resource_xtdwe"), SubResource("Resource_e5g2c")])
