[gd_scene format=3 uid="uid://drd7yv076tle0"]

[ext_resource type="PackedScene" uid="uid://dvj3ru77ubm3w" path="res://inspector/tools/base_inspector_tool.tscn" id="1_ygdd5"]
[ext_resource type="Script" uid="uid://mpwofoecps18" path="res://inspector/tools/checkbox/checkbox_inspector_tool.gd" id="2_f45k8"]
[ext_resource type="Theme" uid="uid://4bven1lkpiqj" path="res://inspector/inspector.tres" id="2_qbx6q"]
[ext_resource type="Texture2D" uid="uid://doep4bryxrc5e" path="res://inspector/tools/checkbox/checkbox_true.png" id="3_f45k8"]
[ext_resource type="Texture2D" uid="uid://knuj61vunu70" path="res://inspector/tools/checkbox/checkbox_false.png" id="3_ih3xt"]

[node name="checkbox_inspector_tool" unique_id=37643168 node_paths=PackedStringArray("texture_rect") instance=ExtResource("1_ygdd5")]
script = ExtResource("2_f45k8")
texture_rect = NodePath("Button/TextureRect")
off_texture = ExtResource("3_ih3xt")
on_texture = ExtResource("3_f45k8")

[node name="Button" type="Button" parent="." index="1" unique_id=1646931625]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_qbx6q")

[node name="TextureRect" type="TextureRect" parent="Button" index="0" unique_id=2017111359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f45k8")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
