[gd_scene format=3 uid="uid://dxu2sjo2474x"]

[ext_resource type="Texture2D" uid="uid://dftnhe1wq4f20" path="res://assets/tile2.png" id="2_fwcvl"]
[ext_resource type="Script" uid="uid://c5tie26lw05s" path="res://main/cam.gd" id="2_kfbq2"]
[ext_resource type="Script" uid="uid://dud2w01irceu4" path="res://main/nodes.gd" id="3_0i4oc"]
[ext_resource type="PackedScene" uid="uid://bery1yrvp4pyc" path="res://nodes/sound/sound_node.tscn" id="3_4dugh"]
[ext_resource type="PackedScene" uid="uid://wgm1mfk1boxm" path="res://nodes/delay/delay_node.tscn" id="4_67ri8"]
[ext_resource type="PackedScene" uid="uid://2ce5xafhxovn" path="res://nodes/metronome/metronome_node.tscn" id="5_4dugh"]
[ext_resource type="Script" uid="uid://joxfc4vkp5jo" path="res://main/connections.gd" id="5_grrlh"]
[ext_resource type="PackedScene" uid="uid://clrqt7pijmicg" path="res://node/connection/line.tscn" id="6_kfbq2"]
[ext_resource type="PackedScene" uid="uid://dwk368hj5olf3" path="res://nodes/count/count_node.tscn" id="7_0i4oc"]
[ext_resource type="PackedScene" uid="uid://53kebl2pvk8g" path="res://nodes/toggle/toggle_node.tscn" id="8_bsumw"]
[ext_resource type="PackedScene" uid="uid://bm5pmb6c8425r" path="res://right_menu/right_menu.tscn" id="9_grrlh"]
[ext_resource type="PackedScene" uid="uid://b0nm11hloorkq" path="res://nodes/flip_count/flip_count_node.tscn" id="12_fwcvl"]

[node name="main" type="Node2D" unique_id=762756189]

[node name="ColorRect" type="ColorRect" parent="." unique_id=336630443]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500000.0
offset_top = -500000.0
offset_right = 500000.0
offset_bottom = 500000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03529412, 0.039215688, 0.078431375, 1)
metadata/_edit_lock_ = true

[node name="cam" type="Camera2D" parent="." unique_id=1871032146 node_paths=PackedStringArray("parallax")]
zoom = Vector2(5, 5)
script = ExtResource("2_kfbq2")
parallax = NodePath("../Parallax2D")
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1740911388]
scroll_offset = Vector2(2, 2)
repeat_size = Vector2(256, 256)
repeat_times = 30

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1453103106]
texture_filter = 1
texture = ExtResource("2_fwcvl")

[node name="nodes" type="Node2D" parent="." unique_id=1497758944]
script = ExtResource("3_0i4oc")

[node name="sound_node" parent="nodes" unique_id=266324404 instance=ExtResource("3_4dugh")]
position = Vector2(44, -44)

[node name="delay_node" parent="nodes" unique_id=1799708002 instance=ExtResource("4_67ri8")]
position = Vector2(132, -44)

[node name="metronome_node" parent="nodes" unique_id=1064046719 instance=ExtResource("5_4dugh")]
position = Vector2(88, -44)

[node name="count_node" parent="nodes" unique_id=300515006 instance=ExtResource("7_0i4oc")]
position = Vector2(176, -44)

[node name="toggle_node" parent="nodes" unique_id=296866800 instance=ExtResource("8_bsumw")]
position = Vector2(220, -44)

[node name="flip_count_node" parent="nodes" unique_id=1350815466 instance=ExtResource("12_fwcvl")]
position = Vector2(264, -44)

[node name="connections" type="Node2D" parent="." unique_id=1328758278]
script = ExtResource("5_grrlh")
line_scene = ExtResource("6_kfbq2")

[node name="right_menu" parent="." unique_id=927175835 instance=ExtResource("9_grrlh")]
offset_left = 43.0
offset_top = 5.0
offset_right = 143.0
offset_bottom = 65.0
