[gd_scene format=3 uid="uid://dtwykwm07uxi5"]

[ext_resource type="PackedScene" uid="uid://dxu2sjo2474x" path="res://main/workspace.tscn" id="1_aewvg"]
[ext_resource type="Shader" uid="uid://q7m3vm8qauf" path="res://main/test.gdshader" id="1_sb2do"]
[ext_resource type="PackedScene" uid="uid://cq5ndqf1vdcwe" path="res://menubar/menubar.tscn" id="2_yna84"]
[ext_resource type="PackedScene" uid="uid://bvuw8a1l3xivn" path="res://inspector/node/node_inspector.tscn" id="5_g3nch"]
[ext_resource type="Script" uid="uid://ble0cj1gdf0tc" path="res://inspector/inspector.gd" id="6_8jboc"]
[ext_resource type="PackedScene" uid="uid://b1hstu0hfplyb" path="res://inspector/connection/connection_inspector.tscn" id="7_sb2do"]
[ext_resource type="PackedScene" uid="uid://lpp8lni3tp4l" path="res://library/library.tscn" id="10_8dttj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sb2do"]
shader = ExtResource("1_sb2do")

[node name="window" type="Control" unique_id=1313663587]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=615982753]
material = SubResource("ShaderMaterial_sb2do")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_behavior_recursive = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=97346073]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="main" parent="SubViewportContainer/SubViewport" unique_id=762756189 instance=ExtResource("1_aewvg")]

[node name="menubar" parent="." unique_id=590915607 instance=ExtResource("2_yna84")]
layout_mode = 1

[node name="inspector" type="Control" parent="." unique_id=2071139525 node_paths=PackedStringArray("node_inspector", "connection_inspector")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -611.0
offset_top = -432.0
offset_right = -11.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("6_8jboc")
node_inspector = NodePath("node_inspector")
connection_inspector = NodePath("connection_inspector")

[node name="node_inspector" parent="inspector" unique_id=1063628290 instance=ExtResource("5_g3nch")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -631.0
offset_top = -420.0
offset_right = -526.0
offset_bottom = -350.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(6, 6)

[node name="connection_inspector" parent="inspector" unique_id=158556783 instance=ExtResource("7_sb2do")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -420.0
offset_right = -300.0
offset_bottom = -350.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(6, 6)

[node name="library" parent="." unique_id=1985169215 instance=ExtResource("10_8dttj")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 54.000004
offset_right = -160.0
offset_bottom = 154.0
grow_horizontal = 2
