[gd_scene format=3 uid="uid://dt8bkdw4hgam6"]

[ext_resource type="Script" uid="uid://0tpc3tcjadvo" path="res://nodes/delay/delay.gd" id="1_l3200"]
[ext_resource type="Script" uid="uid://cxi1lhcg5yvty" path="res://classes/inspector_property.gd" id="2_6mtkf"]
[ext_resource type="Script" uid="uid://c8k7ogqy4nlf1" path="res://classes/inspector_properties/inspector_slider.gd" id="3_in3ei"]
[ext_resource type="Texture2D" uid="uid://cmipc44lwcsan" path="res://nodes/delay/clock.png" id="4_6mtkf"]

[sub_resource type="Resource" id="Resource_ts8xk"]
script = ExtResource("3_in3ei")
value = 0.5
max_value = 1000.0
max_slider = 5.0
step_slider = 0.001
property_name = "Delay"
metadata/_custom_type_script = "uid://c8k7ogqy4nlf1"

[node name="delay" type="Node2D" unique_id=225146586]
script = ExtResource("1_l3200")
properties = Array[ExtResource("2_6mtkf")]([SubResource("Resource_ts8xk")])

[node name="Clock" type="Sprite2D" parent="." unique_id=1298922194]
texture_filter = 1
texture = ExtResource("4_6mtkf")
