[gd_scene format=3 uid="uid://bm5pmb6c8425r"]

[ext_resource type="Script" uid="uid://c7gdddd6nrxuk" path="res://right_menu/right_menu.gd" id="1_aqqhy"]
[ext_resource type="Texture2D" uid="uid://84wa2s3ryhbh" path="res://right_menu/ui/panel/1/panel.png" id="1_yther"]
[ext_resource type="Texture2D" uid="uid://du2ap6y2kvy5a" path="res://right_menu/ui/buttons/delete.png" id="2_dx8gg"]
[ext_resource type="Shader" uid="uid://jkw2lo6xb5ww" path="res://right_menu/shadow.gdshader" id="2_yther"]
[ext_resource type="Texture2D" uid="uid://cqgagyoamt2ut" path="res://right_menu/ui/buttons/delete_press.png" id="3_yther"]
[ext_resource type="Texture2D" uid="uid://onck5vwipkbn" path="res://right_menu/ui/buttons/delete_hover.png" id="4_2h14e"]
[ext_resource type="Texture2D" uid="uid://dmywn75k8recd" path="res://right_menu/ui/buttons/duplicate.png" id="5_cifxj"]
[ext_resource type="Texture2D" uid="uid://buricukafib26" path="res://right_menu/ui/buttons/duplicate_press.png" id="6_kjubh"]
[ext_resource type="Texture2D" uid="uid://dypikaq35hyn6" path="res://right_menu/ui/buttons/duplicate_hover.png" id="7_pq21j"]
[ext_resource type="Texture2D" uid="uid://bx2b38xh4r5mw" path="res://right_menu/ui/buttons/normal.png" id="8_aqqhy"]
[ext_resource type="Texture2D" uid="uid://bgsrhmd10sw8v" path="res://right_menu/ui/buttons/normal_press.png" id="9_m8ntj"]
[ext_resource type="Texture2D" uid="uid://c1jrxupjrdvd0" path="res://right_menu/ui/buttons/normal_hover.png" id="10_3gduk"]
[ext_resource type="PackedScene" uid="uid://b6s5wscmguewq" path="res://right_menu/properties/arrows.tscn" id="12_pq21j"]
[ext_resource type="PackedScene" uid="uid://c0u27aialwqwt" path="res://right_menu/properties/slider.tscn" id="13_aqqhy"]
[ext_resource type="Texture2D" uid="uid://dxkf73jy6wu8g" path="res://right_menu/ui/line.png" id="14_cifxj"]
[ext_resource type="PackedScene" uid="uid://08pc8uk0wtlx" path="res://right_menu/properties/file.tscn" id="14_m8ntj"]
[ext_resource type="PackedScene" uid="uid://b6qklynirtdbh" path="res://right_menu/properties/bool.tscn" id="15_3gduk"]
[ext_resource type="Texture2D" uid="uid://fm1r3ouexi27" path="res://nodes/sound/sound_icon.png" id="16_pq21j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2h14e"]
shader = ExtResource("2_yther")
shader_parameter/spread = 10.0
shader_parameter/corner_radius = 11.0
shader_parameter/opacity = 0.25

[node name="right_menu" type="Control" unique_id=2040120194 node_paths=PackedStringArray("properties_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 60.0
script = ExtResource("1_aqqhy")
properties_container = NodePath("Control/properties")

[node name="shadow" type="NinePatchRect" parent="." unique_id=1495510944]
material = SubResource("ShaderMaterial_2h14e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yther")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1583635836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yther")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Control" type="Control" parent="." unique_id=1234993818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="delete" type="TextureButton" parent="Control" unique_id=1333467578]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 13.0
offset_bottom = 13.0
texture_normal = ExtResource("2_dx8gg")
texture_pressed = ExtResource("3_yther")
texture_hover = ExtResource("4_2h14e")

[node name="duplicate" type="TextureButton" parent="Control" unique_id=67172016]
layout_mode = 1
offset_left = 14.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 13.0
texture_normal = ExtResource("5_cifxj")
texture_pressed = ExtResource("6_kjubh")
texture_hover = ExtResource("7_pq21j")

[node name="connection" type="TextureButton" parent="Control" unique_id=1377291208]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 13.0
grow_horizontal = 0
texture_normal = ExtResource("8_aqqhy")
texture_pressed = ExtResource("9_m8ntj")
texture_hover = ExtResource("10_3gduk")

[node name="properties" type="VBoxContainer" parent="Control" unique_id=1264795040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="arrows" parent="Control/properties" unique_id=1089333438 instance=ExtResource("12_pq21j")]
layout_mode = 2

[node name="slider" parent="Control/properties" unique_id=552505619 instance=ExtResource("13_aqqhy")]
layout_mode = 2

[node name="file" parent="Control/properties" unique_id=666578009 instance=ExtResource("14_m8ntj")]
layout_mode = 2
extensions = []

[node name="bool" parent="Control/properties" unique_id=298554915 instance=ExtResource("15_3gduk")]
layout_mode = 2

[node name="icon" type="TextureRect" parent="Control" unique_id=1020807048]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 3.0
offset_right = 5.0
offset_bottom = 13.0
grow_horizontal = 2
texture = ExtResource("16_pq21j")

[node name="line" type="TextureRect" parent="Control" unique_id=1546341706]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 14.0
offset_right = 10.0
offset_bottom = 15.0
grow_horizontal = 2
texture = ExtResource("14_cifxj")
