[gd_scene format=3 uid="uid://dwk368hj5olf3"]

[ext_resource type="PackedScene" uid="uid://rk88bpc6g6w5" path="res://node/node.tscn" id="1_bd3y7"]
[ext_resource type="PackedScene" uid="uid://ysvcdv8n6720" path="res://nodes/count/count.tscn" id="2_qhtw3"]
[ext_resource type="Texture2D" uid="uid://dji0b6d2nb0vy" path="res://nodes/count/count.png" id="3_ibxdi"]

[node name="count_node" type="Node2D" unique_id=300515006]

[node name="node" parent="." unique_id=109182909 instance=ExtResource("1_bd3y7")]
NODE_SCENE = ExtResource("2_qhtw3")
BODY_SIZE = Vector2(12, 12)
BODY_SPRITE = ExtResource("3_ibxdi")
ports_in = Array[Vector2]([Vector2(-6, 0)])
ports_out = Array[Vector2]([Vector2(6, 0)])
