[gd_scene format=3 uid="uid://b6s5wscmguewq"]

[ext_resource type="LabelSettings" uid="uid://cosdrrt3ct7mw" path="res://assets/font/single.tres" id="1_awob7"]
[ext_resource type="Script" uid="uid://bhhp7srwouhoy" path="res://right_menu/properties/arrows.gd" id="1_t10v3"]
[ext_resource type="Theme" uid="uid://4l6wn1knlumi" path="res://right_menu/right_menu_theme.tres" id="2_t10v3"]
[ext_resource type="Texture2D" uid="uid://b3ghvkm2u3vqo" path="res://right_menu/ui/arrow/left_button.png" id="3_bkud7"]
[ext_resource type="Texture2D" uid="uid://laxqwv0aoh2e" path="res://right_menu/ui/arrow/left_button_press.png" id="4_lhdjp"]
[ext_resource type="Texture2D" uid="uid://bjiwspts2flin" path="res://right_menu/ui/arrow/left_button_hover.png" id="5_3jy65"]
[ext_resource type="Texture2D" uid="uid://c5r836lxhk3n2" path="res://right_menu/ui/arrow/left_button_disabled.png" id="6_j4x74"]
[ext_resource type="Texture2D" uid="uid://b1kqtsqlq4sj4" path="res://right_menu/ui/arrow/right_button.png" id="7_g3fsb"]
[ext_resource type="Texture2D" uid="uid://cbhx4if70fy2r" path="res://right_menu/ui/arrow/right_button_press.png" id="8_8sqlu"]
[ext_resource type="Texture2D" uid="uid://fq7cgxccl61v" path="res://right_menu/ui/arrow/right_button_hover.png" id="9_sqeqo"]
[ext_resource type="Texture2D" uid="uid://chuxmnmske2vd" path="res://right_menu/ui/arrow/right_button_disabled.png" id="10_twv2c"]

[node name="arrows" type="Control" unique_id=1089333438 node_paths=PackedStringArray("line_edit_node", "left_button", "right_button", "name_node")]
custom_minimum_size = Vector2(100, 6)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t10v3")
property_name = "Arrows"
value = 1
line_edit_node = NodePath("ColorRect/LineEdit")
left_button = NodePath("ColorRect/left")
right_button = NodePath("ColorRect/right")
name_node = NodePath("name")

[node name="name" type="Label" parent="." unique_id=854757395]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 28.0
grow_vertical = 2
text = "property"
label_settings = ExtResource("1_awob7")
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1802664797]
layout_mode = 0
offset_left = 67.0
offset_right = 91.0
offset_bottom = 6.0
color = Color(0.08627451, 0.11372549, 0.15686275, 1)

[node name="LineEdit" type="LineEdit" parent="ColorRect" unique_id=1025844914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t10v3")
text = "134"
alignment = 1
flat = true
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true
caret_blink_interval = 0.4

[node name="left" type="TextureButton" parent="ColorRect" unique_id=1654414031]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -1.0
grow_vertical = 2
texture_normal = ExtResource("3_bkud7")
texture_pressed = ExtResource("4_lhdjp")
texture_hover = ExtResource("5_3jy65")
texture_disabled = ExtResource("6_j4x74")

[node name="right" type="TextureButton" parent="ColorRect" unique_id=1802996950]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 5.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_g3fsb")
texture_pressed = ExtResource("8_8sqlu")
texture_hover = ExtResource("9_sqeqo")
texture_disabled = ExtResource("10_twv2c")

[connection signal="focus_exited" from="ColorRect/LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_changed" from="ColorRect/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="ColorRect/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="ColorRect/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="ColorRect/right" to="." method="_on_right_pressed"]
