[gd_scene format=3 uid="uid://c8yeijhcmg1fl"]

[ext_resource type="Theme" uid="uid://4bven1lkpiqj" path="res://inspector/inspector.tres" id="1_p7pdi"]
[ext_resource type="Script" uid="uid://cu8xvsqbeko23" path="res://inspector/connection/color_button.gd" id="2_x5pkq"]
[ext_resource type="Texture2D" uid="uid://d17bv5uwdjebo" path="res://inspector/connection/selected.png" id="3_0y456"]

[node name="Button" type="Button" unique_id=1623726251 node_paths=PackedStringArray("color_rect", "selected_rect")]
custom_minimum_size = Vector2(8, 8)
theme = ExtResource("1_p7pdi")
script = ExtResource("2_x5pkq")
color_rect = NodePath("color")
selected_rect = NodePath("selected")

[node name="color" type="ColorRect" parent="." unique_id=1124046647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="selected" type="TextureRect" parent="." unique_id=466078478]
visible = false
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("3_0y456")

[connection signal="pressed" from="." to="." method="_on_pressed"]
