[gd_scene format=3 uid="uid://bery1yrvp4pyc"]

[ext_resource type="PackedScene" uid="uid://rk88bpc6g6w5" path="res://node/BaseNode.tscn" id="1_3gs82"]
[ext_resource type="PackedScene" uid="uid://cbsxpbv0ehqvn" path="res://nodes/sound/sound.tscn" id="2_1ymeb"]
[ext_resource type="Texture2D" uid="uid://cjvrr4tgnhn08" path="res://nodes/sound/sound.png" id="3_dppko"]
[ext_resource type="Texture2D" uid="uid://cthwa23y0431c" path="res://nodes/sound/icon3.png" id="4_1ymeb"]

[node name="sound_node" type="Node2D" unique_id=300515006]

[node name="node" parent="." unique_id=109182909 instance=ExtResource("1_3gs82")]
NODE_SCENE = ExtResource("2_1ymeb")
BODY_SIZE = Vector2(20, 20)
BODY_SPRITE = ExtResource("3_dppko")
ports_in = Array[Vector2]([Vector2(-10, 0)])
ports_out = Array[Vector2]([Vector2(10, 0)])
right_menu_icon = ExtResource("4_1ymeb")
