[gd_scene load_steps=3 format=3 uid="uid://rk88bpc6g6w5"]

[ext_resource type="Script" uid="uid://c4l3hr0qkmk6f" path="res://node/BaseNode.gd" id="1_lwg41"]
[ext_resource type="PackedScene" uid="uid://dwkbfvuetmc7t" path="res://node/connection/connection.tscn" id="2_lwg41"]

[node name="node" type="Node2D" node_paths=PackedStringArray("hover_rectangle_node", "body_sprite_node", "area_node", "area_collision_node", "inputs_node", "outputs_node")]
script = ExtResource("1_lwg41")
hover_rectangle_node = NodePath("ColorRect")
body_sprite_node = NodePath("Sprite2D")
area_node = NodePath("hitbox")
area_collision_node = NodePath("hitbox/CollisionShape2D")
inputs_node = NodePath("inputs")
outputs_node = NodePath("outputs")
CONNECTION_SCENE = ExtResource("2_lwg41")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.09803922)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]

[node name="inputs" type="Node2D" parent="."]

[node name="outputs" type="Node2D" parent="."]
