[gd_scene format=3 uid="uid://rvymux2jgxrj"]

[ext_resource type="Script" uid="uid://deha5io8tt6o3" path="res://nodes/metronome/metronome.gd" id="1_4wxud"]
[ext_resource type="Script" uid="uid://bisg63t7jbdf8" path="res://classes/right_menu_property.gd" id="2_317f5"]
[ext_resource type="Texture2D" uid="uid://djofayn5paan1" path="res://nodes/metronome/metronome_2.png" id="3_317f5"]
[ext_resource type="Texture2D" uid="uid://dl7pi3317gdr3" path="res://nodes/metronome/metronome_1.png" id="3_b4fcd"]
[ext_resource type="Script" uid="uid://dytrld4dmvbom" path="res://classes/right_menu_properties/right_menu_arrows.gd" id="3_x33jy"]
[ext_resource type="Script" uid="uid://b56folei78bis" path="res://classes/right_menu_properties/right_menu_bool.gd" id="4_rnel1"]
[ext_resource type="AudioStream" uid="uid://4og2vyd3ss8m" path="res://nodes/metronome/metronome.mp3" id="6_3jx18"]

[sub_resource type="Resource" id="Resource_3jx18"]
script = ExtResource("3_x33jy")
value = 120
min_value = 1
max_value = 1000
property_name = "BPM"
metadata/_custom_type_script = "uid://dytrld4dmvbom"

[sub_resource type="Resource" id="Resource_mgo4r"]
script = ExtResource("4_rnel1")
property_name = "Sound"
metadata/_custom_type_script = "uid://b56folei78bis"

[node name="metronome" type="Node2D" unique_id=214276474 node_paths=PackedStringArray("timer", "sprite", "audio")]
script = ExtResource("1_4wxud")
properties = Array[ExtResource("2_317f5")]([SubResource("Resource_3jx18"), SubResource("Resource_mgo4r")])
timer = NodePath("Timer")
sprite = NodePath("Button/Sprite2D2")
audio = NodePath("tick")
sprite_left = ExtResource("3_b4fcd")
sprite_right = ExtResource("3_317f5")

[node name="Button" type="TextureButton" parent="." unique_id=2078144194]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -7.0
offset_right = 6.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D2" type="Sprite2D" parent="Button" unique_id=1720834859]
position = Vector2(6, 4)
texture = ExtResource("3_b4fcd")

[node name="Timer" type="Timer" parent="." unique_id=1180642700]
wait_time = 0.5

[node name="tick" type="AudioStreamPlayer" parent="." unique_id=919373823]
stream = ExtResource("6_3jx18")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
