[gd_scene format=3 uid="uid://cgg1kky72m4fc"]

[ext_resource type="Script" uid="uid://coyocvnlddnb6" path="res://nodes/flip_count/flip_count.gd" id="1_5qba8"]
[ext_resource type="Script" uid="uid://bisg63t7jbdf8" path="res://classes/right_menu_property.gd" id="2_i27dv"]
[ext_resource type="Script" uid="uid://dytrld4dmvbom" path="res://classes/right_menu_properties/right_menu_arrows.gd" id="3_yjqx1"]
[ext_resource type="Texture2D" uid="uid://cyr05x45ne43r" path="res://nodes/flip_count/bottom.png" id="4_yjqx1"]
[ext_resource type="Texture2D" uid="uid://dqx2swl5l1c4x" path="res://nodes/flip_count/top.png" id="5_wutjl"]

[sub_resource type="Resource" id="Resource_wutjl"]
script = ExtResource("3_yjqx1")
value = 2
min_value = 1
property_name = "Count"
metadata/_custom_type_script = "uid://dytrld4dmvbom"

[node name="template" type="Node2D" unique_id=493411972 node_paths=PackedStringArray("progress_bar", "flip_sprite")]
script = ExtResource("1_5qba8")
properties = Array[ExtResource("2_i27dv")]([SubResource("Resource_wutjl")])
progress_bar = NodePath("ColorRect")
flip_sprite = NodePath("Sprite2D")
bottom_texture = ExtResource("4_yjqx1")
top_texture = ExtResource("5_wutjl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1186326705]
texture_filter = 1
texture = ExtResource("4_yjqx1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1112034704]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.92156863, 0.92941177, 0.9137255, 1)
