[gd_scene format=3 uid="uid://b0nm11hloorkq"]

[ext_resource type="PackedScene" uid="uid://rk88bpc6g6w5" path="res://node/BaseNode.tscn" id="1_152l8"]
[ext_resource type="PackedScene" uid="uid://cgg1kky72m4fc" path="res://nodes/flip_count/flip_count.tscn" id="2_vo2b1"]
[ext_resource type="Texture2D" uid="uid://dtnth0pdv3w4k" path="res://nodes/flip_count/flip_count.png" id="3_rf7u2"]
[ext_resource type="Texture2D" uid="uid://b71vdpsodahfh" path="res://nodes/flip_count/icon.png" id="4_pfals"]

[node name="flip_count_node" type="Node2D" unique_id=300515006]

[node name="node" parent="." unique_id=109182909 instance=ExtResource("1_152l8")]
NODE_SCENE = ExtResource("2_vo2b1")
BODY_SIZE = Vector2(20, 20)
BODY_SPRITE = ExtResource("3_rf7u2")
ports_in = Array[Vector2]([Vector2(-10, 0)])
ports_out = Array[Vector2]([Vector2(10, 4), Vector2(10, -4)])
right_menu_icon = ExtResource("4_pfals")
